{
  "name": "@specodec/typespec-emitter-golang",
  "version": "1.0.5",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "tspMain": "lib/main.tsp",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./lib/main.tsp": "./lib/main.tsp"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@typespec/compiler": "^1.12.0",
    "typescript": "~5.6.0",
    "@specodec/typespec-emitter-core": "^1.0.0"
  },
  "files": [
    "dist/**",
    "src/**",
    "lib/**"
  ],
  "publishConfig": {
    "registry": "http://10.199.64.20:30000/api/packages/specodec/npm/"
  },
  "peerDependencies": {
    "@typespec/compiler": "^1.12.0",
    "@specodec/typespec-emitter-core": "^1.0.0"
  }
}
